\relax 
\citation{tablet}
\citation{ishikawa}
\citation{kyoukasyo}
\bibcite{tablet}{1}
\bibcite{ishikawa}{2}
\bibcite{kyoukasyo}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Processingについて.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ホイヘンスの原理.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ホイヘンスの原理による波の進行の説明}}{1}}
\newlabel{fig:one}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}今後の課題.}{1}}
