\relax 
\citation{tablet}
\citation{ishikawa}
\citation{kyoukasyo}
\citation{kyoukasyo}
\bibcite{tablet}{1}
\bibcite{ishikawa}{2}
\bibcite{kyoukasyo}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Processingについて}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ホイヘンスの原理}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 波の性質と素元波\cite  {kyoukasyo}.}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {波の反射.}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {波の回折.}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {波の屈折.}}}{1}}
\newlabel{fig:thomson2clausius}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}今後の課題}{1}}
